文综知识

——————————————

地中海气候区，属于亚热带常绿硬叶林。

——————————————

地势起伏大，水流速度快，河水不易结冰。

——————————————

气流上升，近地面气压较低。
气流下沉，近地面气压较高。

——————————————

随着时间的推移，关于经济体制改革的决定不断调整是为了保持决策的科学性。

——————————————

节约水资源要依靠科技进步和科学管理。

——————————————

林则徐和魏源是地主阶级抵抗派，他们的阶级属性决定他们不可能会构造一种“不中不西即中即西”的新学派。

——————————————

北洋政府颁布“发展实业”的法律法规，激发了民族资产阶级投资近代企业的热情，推动了民族资本主义的发展。

——————————————

中国近代民族工业四个阶段是持续发展的，产生（1875－1895）、初步发展（1896－1911）、进一步发展（1912－1913）、短暂的春天（1914－1918）。

——————————————

知识、技术、管理和资本等都属于按生产要素分配的范畴。

——————————————

自由主义贯穿整个法国大革命。

——————————————

英国的《王位继承法》和1875年法国宪法的规定其实质都是为了维护民主制。

——————————————

王安石兼具南北士人的特点，他在二者间能起到调和作用。

——————————————

开发漂流应选择距离居民点较近、河流落差大的河段。

——————————————

北欧主要产铁矿，分布在瑞典北部和中部（斯堪的纳维亚半岛）。

——————————————

“处暑无雨干断江”是由于夏季风势力弱。

——————————————

政府扩大投资导致生产规模扩大，生产资料需求增加，价格水平上涨。

——————————————

不抑制土地兼并，会导致大量自耕农失去土地，为了谋生，他们往往会进入城市寻找工作，这在客观上有利于宋代工商业的发展。

——————————————

银本位制是以白银为本位货币的货币制度，明朝时因为和西班牙、葡萄牙贸易，银币大量流通，亦使中国成为使用银本位的国家。

——————————————

从珠峰北侧攀登顶峰的登山季节以4月下旬-6月上旬、9月中旬-10月上旬为最好。

——————————————

南半球中纬度的大陆西岸均为寒流流经。

——————————————

河谷所在地平均温度要高于其他地区，则其等温线向低值凸出。

——————————————

同一纬度，海拔相差100米，温度相差约0.6℃。

——————————————

各民族共同繁荣是实现民族平等和民族团结的物质保证。先有钱，再谈团结。

民族团结是各民族共同繁荣的前提。你不答应尊重我，我就不想给你钱。

我们是矛盾的。

——————————————

自治权是民族区域自治制度的核心内容。

——————————————

政府加强对经济的控制和调节，实质是国家干预，与凯恩斯主义相吻合。

——————————————

二战给社会经济带来巨大破坏，影响到英国人民的生活水平，工党在竞选中提出实行社会福利等改革纲领，抓住了社会的要求，因此取得了民众的支持。

——————————————

能源生产重心从东北向西南移动的主要原因是西南、西北地区油气和水能资源的开发。

——————————————

中纬度地区(30°～60°)，夏季最低温在15℃以上，冬季最高温在10℃以下。

——————————————

中国共产党积极探索社会主义市场经济发展规律，不断推进经济体制深化改革，体现了科学执政。

——————————————

对一个人而言，健康是最重要的，是主要矛盾，健康会对“地位、财富、幸福”等其他因素产生重要的影响。

——————————————

对企业实行不同税收政策，预先规定了征税对象和税率，体现了税收的固定性特征。

——————————————

分权制衡思想是法国启蒙思想家孟德斯鸠提出的。

——————————————

《十二铜表法》属于公民法，比较注重形式，程序繁琐。

——————————————

程朱理学与康德的思想都重建了人的哲学。

——————————————

花岗岩是一种岩浆岩。 

——————————————

阳光扫遍某地区所有的街道，意味着太阳直射该地区。

——————————————

中国特色社会主义是由道路、理论体系、制度三位一体构成的。中国特色社会主义道路是实现途径，中国特色社会主义理论体系是行动指南，中国特色社会主义制度是根本保障。

——————————————

公民不能直接参与国家和社会的管理。

——————————————

公民在网上发表言论是行使政治自由权利的体现，通过网络关注焦点案件的审判是公民行使监督权的体现。

——————————————

法治是调节社会利益关系的基本方式，是社会公平正义的集中体现，是构建社会主义和谐社会的最重要基础。

——————————————

健全立法机关和社会公众沟通机制的作用在于→使法律更好地体现民意，提高法律权威，促进公民提高法律意识，自觉遵法守法←。

——————————————

文艺复兴时期的核心思想是人文主义，主张以人为中心而非以神为中心，肯定人的价值和尊严。

比如“在一切形式中，最美的是人的形式”。

——————————————

两次世界大战、席卷资本主义世界的经济危机和严重的社会问题，深刻影响了文学的发展，表现西方社会精神危机的现代主义成为文学的主流。现代主义文学强调集中表现自我；手法比较怪诞，故事的开头和结尾没有明显的理由，故事背景模糊不清，因果关系不明，语言风格悖离传统，其中爱尔兰剧作家贝克特的《等待戈多》是现代主义文学荒诞派的典型。

——————————————

朱熹的思想没有宗教色彩，其思想也没有得到当朝统治者的推崇。

——————————————

董仲舒和朱熹的思想都有提出限制君权的主张。

——————————————

拜伦在许多诗作中对现实社会提出过强烈的反抗与辛辣的讽刺，他的诗歌里塑造了一批“拜伦式英雄”，他们孤傲、狂热、浪漫，内心充满了孤独与苦闷，却又蔑视群小，充满了反抗精神。

——————————————

我国天山山脉北坡年降水量大于南坡，北坡为大西洋、北冰洋水汽的迎风坡，降水较多，南部为干旱的沙漠地带，降水较少。

——————————————

意识是客观存在的主观映象，是客观存在在人脑中加工改造的结果，意识并不是对客观存在的直接反映。

——————————————

领导人的选举体现了人大的最高任免权，而非决定权。

年满18周岁的具有中国国籍的公民才有选举权与被选举权。只定义“公民”是不对的。

——————————————

反帝反封建的奋斗目标是中共在共产主义国际帮助下制订的，它制定于大革命失败之前。

——————————————

抗击国民党反动派（本国封建势力的代表）是反封建，抗日是反帝国主义，合起来就是反帝、反封建的民主革命。

——————————————

滴灌技术可以提高水资源利用率，节约水资源。

——————————————

热带沙漠气候受副热带高气压或信风影响，降水少，全年干旱少雨，面临的主要生态问题是土地荒漠化。

——————————————

如果自然带的分异主要由生长积温、太阳辐射量、年均温等热量条件的差异而形成的，则体现出纬度地带性的分异规律。

——————————————

从赤道到两极陆地自然带的变化：雨林、草原、荒漠、硬或阔叶+草原或荒漠、针叶、苔原、冰原。

——————————————

把地球划为两半，0°到30°是热带，30°到66°34′是温带，66°34′到90°是寒带。

——————————————

我国落叶阔叶林带（东部沿海地区的秦岭以北地区）最冷月均温低于0℃，河流有结冰期。

——————————————

潜水流的流向垂直于等潜水位线，由水自高向低流和河流水原本的流向，可以知道河流与地下水的补给关系。

——————————————

热带雨林气候（0°,10°），全年高温多雨，年太阳辐射小；热带沙漠气候（23°，30°），全年炎热干燥，太阳辐射大；地中海气候（30°，40°），冬季温和多雨，年太阳辐射小。

温带海洋性气候属于（40°,60°）。

——————————————

政府工作的基本原则是对人民负责。

“对人民负责”不是党的原则，党做事没有原则。

——————————————


中华民国成立时，北方袁世凯北洋军虎视眈眈，南方革命军内部矛盾重重，南京临时政府实际控制地域较小，统治力量薄弱。因而孙中山宣布遵守不平等条约是为了争取列强的支持，维护新生政权。

——————————————

列强与清政府签订的是屈辱的不平等条约，中国不应该遵守这些不平等条约。

——————————————

相对论打破了经典力学的绝对时空观，是物理学领域的一次重大革命，宣告了“牛顿观念的破产”。

而量子理论只是弥补了牛顿力学在认识微观世界方面的不足。

——————————————

牛顿的“哲学思维的准则”，也就是其探索自然规律表现出来的科学精神，影响到人们的哲学理念和理想⇔科学精神影响人的思维方式。

——————————————

在青藏高原，靠近雅鲁藏布江谷地的部分，处于西南季风的迎风坡，降水较多，日照时间较短，而位于喜马拉雅山北侧的部分，处于西南季风的背风坡，降水较少。

——————————————

晨昏线上，太阳高度都为0°。

——————————————

冬小麦在秋天发芽，幼年期度过冬天，在春季开花，种子在夏季成熟脱落。

——————————————

同等产量，单位农田面积上的农民数量越少，农业生产技术水平越高。

——————————————

旱地与水田属于人文地理特征。

——————————————

青藏地区多大江大河发源，水能资源丰富，但是水资源并不丰富。

——————————————

青藏高原地区平均海拔高，气候寒冷、热量不足，农业主要分布在河谷地形区，属于河谷农业。

在河谷地带，光照强，气温低，作物的生长周期长。同时日温差较大，有助于光合作用和抑制呼吸作用，利于作物积累养分，故单位面积产量高。

——————————————

在小溪里鱼认为自己很大，但在大海里，鱼就觉得自己很小；这说明在一定条件下，矛盾双方(“大”和“小”)可以相互转化。

——————————————

用运动变化的观点看问题，体现辩证法的思想。

用静止的观点看问题，体现形而上学的观点。

——————————————

政府机构改革方案的核心是转变政府职能，也就是简政放权。

——————————————

众创、众包、众扶、众筹等，是在新的时期产生的，这是劳动者树立多种方式择业观念的体现。

——————————————

朱元璋认识到了宰相专权的原因和影响，才有感而发，废除了丞相，加强了皇权。

——————————————

《时务报》、《国闻报》于戊戌变法(1898)期间由梁启超、严复创办，旨在抨击封建专制制度和因循守旧的顽固派，宣传变法图强的思想。

《民报》是中国同盟会的机关报，主要宣扬三民主义。

《新青年》是新文化运动(1915-1923)时的产物。

——————————————

树皮覆盖层：孔隙较大，净化作用微弱。

种植土层：一方面会减慢雨水下渗速度，另一方面会吸收部分有害物质，起到净化作用。

砂层：颗粒较小，雨水在下渗中，一些颗粒较大的污染物会被滞留，所以砂层也可起到净化作用。

砾石层：颗粒大，孔隙大，净化作用最弱。

——————————————

适合农牧业结合发展，年降水量应该在400mm左右。

——————————————

渭河谷地北部是黄土高原，南部是秦岭。

该地晴旱少雨是因为处于秦岭北侧，为(暖湿)夏季风背风坡，(干冷)冬季风迎风坡。

——————————————

水稻、茶树、柑橘为湿热环境下的亚热带及热带地区主要农作物，温带及较为干燥的渭河谷地适宜种小麦与棉花。

——————————————

两广丘陵位于位于亚热带季风气候区，多阴雨天气，光照条件较差；且该地土壤为红壤，性质黏稠，通透性较差，不太适合种植樱桃。

——————————————

“加强改革顶层设计和总体规划”说明把握了系统的整体性，“重点解决体制性障碍和深层次矛盾”说明抓住了系统内部结构的重点，是科学的系统化方法。

——————————————

两次国共合作的共同利益基础是维护国家和民族利益。

——————————————

岩层背向运动，位于板块的生长边界。
岩层相向运动，位于板块的消亡边界。

非洲板块东部均为生长边界。
印度半岛北部、亚州中部与南美洲西部均属于板块的消亡边界。

——————————————

伊朗的石油资源主要分布在该国的西南部，而主要消费市场却在东北部。

——————————————

朴素唯物主义，否认世界是神创造的，认为世界是物质的，但它把物质归结为具体的物质形态，如水、火、气、土等。

主观主义，即主观唯心主义，把人的主观精神（如人的目的、意识、感觉、经验、心灵等）夸大为唯一的实在，认为客观事物以至整个世界都依赖于人的主观精神。

形而上学唯物主义，把物质归结为自然科学意义上的原子，认为原子是世界的本原。

辩证唯物主义，把唯物主义与辩证法有机地统一起来，认为世界在本质上是物质的，意识是客观物质世界在人脑中的反映；坚持实践的观点；坚持用联系、发展、对立统一的观点看问题。

——————————————

居民消费指数（CPI）上涨，说明物价上涨，经济过热。因此要采取紧缩性财政政策，减少财政支出，抑制总需求，降低通货膨胀率，给经济降温。

——————————————

1984年以后，城市经济体制改革全面展开。

1992年邓小平南巡讲话，10月党的十四大召开，会议明确要坚持党的基本路线不动摇，坚持以经济建设为中心不动摇，抓住机遇，加快改革开放和现代化建设的步伐，提出我国经济体制改革的目标是建立社会主义市场经济体制。

——————————————

秦朝形成的专制主义中央集权制度，奠定了中国两千多年政治制度的基本格局，为历朝历代所沿用，并不断加强和发展。中国两千年来改朝换代一直到现在还是大一统的国家，正是得益于中国从秦朝开始就开始建立并不断加强的中央集权制度。

提到大一统就要想到中央集权。

——————————————

1989年亚太经合组织正式成立，组织内的国家和地区进一步加强了经济的交流与合作，环太平洋经济圈随之逐渐崛起，这促使了中国加强对沿海经济的开发与开放、拓展对外开放的格局。

浦东的开发(1990)就是建立在这一背景下的。

——————————————

河流多线变单线，山地到平原。

——————————————

最高气温出现在7月份左右，为北半球。

最高气温出现在1月份左右，为南半球。

——————————————

北半球温带海洋性气候，主要受西南风的影响带来降水

——————————————

社情民意反映制度是民主决策的方式之一

——————————————

礼乐制度对日常的政治、社会生活，如祭祀、孝道和服饰等都制定了一套规则和仪式，使人们能在共同的行为准则下进行生产生活，有利于形成天下一家的文化心理。

——————————————

农民工参与社区自治，主要通过直接选举的方式进行。

——————————————

最冷月气温低于0度，害虫难以过冬，病虫害少。

——————————————

斯堪的纳维亚半岛的西部国家为挪威。

挪威靠近北海，石油资源丰富，出口总量大，对经济贡献大。

——————————————

如果你对时间不熟，就不要以时间答题，而要从经济、社会原因进行思考。

——————————————

《论十大关系》发表于1956年。

《论人民民主专政》发表于1949年。

《新民主主义论》发表于1940年。

《关于正确处理人民内部矛盾的问题》发表于1957年。

——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————



——————————————




